.home {
  margin: 25px 30px 0 30px;
  padding-bottom: 20px;
  .title {
    font-size: 32px;
    margin-bottom: 25px;
  }
  .container {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    justify-content: space-between;
    grid-gap: 28px;
    margin-bottom: 25px;
    // Card component

    .card {
      padding: 5px 5px 15px;
      box-shadow: -2px 2px 22px 4px rgba(34, 60, 80, 0.2);
      border-radius: 15px;
      .imgDiv {
        margin-bottom: 10px;
      }
      .main-container {
        .texts {
          h3 {
            text-align: center;
            margin-bottom: 10px;
          }
          p {
            font-size: 15px;
            margin-bottom: 6px;
            min-height: 51px;
          }
        }
        .priceDiv {
          display: flex;
          justify-content: space-between;
          .price {
            font-weight: 700;
            font-size: 22px;
          }
          .btn {
            color: #fe5f1e;
            border: 1px solid #fe5f1e;
            background: #fff url("../../images/addIcon.png") no-repeat 11%
              center;
            font-weight: 700;
            font-size: 16px;
            border-radius: 30px;
            padding: 10px 13px 10px 37px;
            display: flex;
            cursor: pointer;
            .circle {
              margin-left: 7px;
              font-size: 16px;
              width: 18px;
              padding: 1px;
              height: 18px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #fe5f1e;
              color: #fff;
              border-radius: 50%;
            }
          }
          .btn:hover {
            background-image: url("../../images/addIconHover.png");
            color: #fff;
            background-color: #fe5f1e;
            .circle {
              background-color: #fff;
              color: #fe5f1e;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1124px) {
  .home {
    margin: 20px 25px 0 25px;
    .title {
      font-size: 28px;
    }
    .container {
      justify-content: space-around;
      grid-template-columns: 357px 357px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .home {
    margin: 20px 25px 0 25px;
    .title {
      font-size: 28px;
    }
    .container {
      justify-content: center;
      grid-template-columns: 357px;
    }
  }
}

@media only screen and (max-width: 380px) {
  .home {
    .container {
      grid-template-columns: 280px;
      .card .main-container .priceDiv {
        display: flex;
        flex-direction: column;
        .price {
          text-align: center;
          margin-bottom: 5px;
        }
        .btn {
          display: flex;
          justify-content: center;
          background-position-x: 30%;
        }
      }
    }
  }
}
